SECRET_KEY="django-insecure-hqe)^0cogtbvg)a_#&^-pfoduj6rlt*l_p$cwsfm1_2)5(d8l&"
DEBUG=false
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://0.0.0.0,http://127.0.0.1
STATIC_URL=/static/
DB_PATH=/tmp/iou.db
PERSON_1_NAME=Nounours
PERSON_2_NAME=Doupidou
CURRENCY_CODE=EUR